testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 753382,\\n  \\"name\\"\: \\"halo halo\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
